#common
PYTHONPATH=${PYTHONPATH}:${PWD}/src:${PWD}
ALEMBIC_CONFIG=${PWD}/src/infrastructure/connector/sqla/alembic/alembic.ini

# project
PROJECT__ENVIRONMENT=LOCAL
# web app / server
SERVER__ADDRESS=http://127.0.0.1:8001
SERVER__BACKEND_CORS_ORIGINS='["http://localhost"]'

# Postgres
POSTGRES__USER=admin
POSTGRES__PASSWORD=password
POSTGRES__SCHEMA=public
POSTGRES__DB=db
POSTGRES__PORT=5432

# S3
S3__URL=http://localhost:9000
S3__BUCKET=local