[pytest]
asyncio_mode = auto

addopts = -s -v

env_override_existing_values = 1
env_files =
    .env
    .test.env

log_cli = 1
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format=%Y-%m-%d %H:%M:%S
filterwarnings =
    ignore:ssl.*is deprecated:DeprecationWarning

markers = 
    develop: marker to run only currently development
