[flake8]
strictness = long
exclude = tests, src/infrastructure/connector/sqla/alembic
docstring-quotes = double
inline-quotes = double
multiline-quotes = single
show-source = True
classmethod-decorators = classmethod, validator
extend-immutable-calls = Header, Depends
max-line-length = 120
max-complexity = 6
docstring-style = google
per-file-ignores = config.py:N805,WPS110
ignore =
    D104,W503,W504,RST303,RST304,DAR103,DAR203,E203,WPS428,WPS110,WPS306,WPS115,WPS305,B008,WPS510,WPS201,WPS332,WPS473,
    WPS221,WPS600,WPS432,WPS400,WPS404,WPS336,WPS326,N818,WPS202,WPS300,WPS412,WPS430,WPS237,RST213,
    WPS604,C408,C812,WPS602,WPS605,C816,WPS601,WPS323

# Google Python style is not RST until after processed by Napoleon
# See https://github.com/peterjc/flake8-rst-docstrings/issues/17
extend-ignore = RST201,RST203,RST301

[isort]
profile = black
line_length = 120
skip_glob=src/service/connectors/sqla/alembic/*
combine_as_imports = True

[mypy]
exclude = alembic
allow_redefinition = False
check_untyped_defs = True
ignore_errors = False
ignore_missing_imports = True
implicit_reexport = False
local_partial_types = True
no_implicit_optional = True
strict_equality = True
strict_optional = True
warn_no_return = True
warn_redundant_casts = True
warn_unreachable = True
warn_unused_configs = True
warn_unused_ignores = True
